# Practice2023

coffe/: coffe.sln
coffe/coffe/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  coffe.csproj  coffe.db
coffe/coffe/Commands/: AddItemCommand.cs  CommandBase.cs  DeleteItemCommand.cs  DeleteUserCommand.cs  LoginCommand.cs  MakeOrderCommand.cs  NavigateCommand.cs  SingUpComand.cs  UpdateAccountCommand.cs  UpdateItemCommand.cs  UpdateUserCommand.cs
coffe/coffe/DbContexts/: UserDbContext.cs
coffe/coffe/Migrations/: 20230630021845_initial.Designer.cs  20230630021845_initial.cs  UserDbContextModelSnapshot.cs
coffe/coffe/Models/: Good.cs  Order.cs  User.cs
coffe/coffe/Servises/: NavigationServise.cs
coffe/coffe/Stores/: NavigationStore.cs
coffe/coffe/View/: AccountView.xaml  AccountView.xaml.cs  AddingItemsView.xaml  AddingItemsView.xaml.cs  AdminView.xaml  AdminView.xaml.cs  Authorization.xaml  Authorization.xaml.cs  ItemsView.xaml  ItemsView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
coffe/coffe/ViewModel/: AccountVM.cs  AddingItemsVM.cs  AdminView.cs  AuthorizationVM.cs  DependencyInjection.cs  ItemsVM.cs  MainViewModel.cs  OrdersVM.cs  RegistrationVM.cs  ViewModelBase.cs
